# packstar-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mychelantonacio/packstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mychelantonacio/packstar/: BagViewModel.java  CreateBagActivity.java  ListBagActivity.java  MainActivity.java
app/src/main/java/com/mychelantonacio/packstar/model/: Bag.java  Item.java
app/src/main/java/com/mychelantonacio/packstar/repository/: BagDao.java  BagRepository.java  ItemDao.java  ItemRepository.java
app/src/main/java/com/mychelantonacio/packstar/util/Dialogs/: CommentFragmentDialog.java  DatePickerFragmentDialog.java  DiscardChangesFragmentDialog.java  HelpFragmentDialog.java  OverSystemWeightFragmentDialog.java  ReminderFragmentDialog.java
app/src/main/java/com/mychelantonacio/packstar/util/database/: BagRoomDatabase.java
app/src/main/java/com/mychelantonacio/packstar/util/enums/: ItemStatusEnum.java
app/src/main/java/com/mychelantonacio/packstar/util/filters/: DecimalDigitsInputFilter.java
app/src/main/java/com/mychelantonacio/packstar/util/helpers/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SwipeToDeleteCallback.java
app/src/main/java/com/mychelantonacio/packstar/util/popupmenus/: PopupListBag.java  PopupListItem.java
app/src/main/java/com/mychelantonacio/packstar/view/: CreateBagActivity.java  ListBagActivity.java  MainActivity.java
app/src/main/java/com/mychelantonacio/packstar/view/activities/: CreateBagActivity.java  CreateItemActivity.java  EditBagActivity.java  EditItemActivity.java  EmptyBagActivity.java  EmptyItemActivity.java  ListBagActivity.java  ListItemActivity.java  MainActivity.java  NotifyWorker.java  ReminderBroadCastReceiver.java  ReminderBroadcastReceiver.java  ReminderService.java
app/src/main/java/com/mychelantonacio/packstar/view/adapters/: BagItemListAdapter.java  BagListAdapter.java  ItemListAdapter.java
app/src/main/java/com/mychelantonacio/packstar/view/fragments/: ListBagFragment.java  ListItemFragment.java  SingleFragmentActivity.java
app/src/main/java/com/mychelantonacio/packstar/viewmodel/: BagViewModel.java  ItemViewModel.java  PackStarViewModelFactory.java
app/src/main/res/anim/: item_animation_bounce.xml  recyclerview_hint_delete_animation.xml
app/src/main/res/drawable/: bg_empty_bag.xml  bg_empty_item.xml  bg_going_on_adventure.xml  bg_home_welcome.xml  btn_add_item.xml  btn_add_item_focused.xml  btn_add_item_states.xml  btn_one_comment.xml  fab_home.xml  ic_add_comment.xml  ic_add_green.xml  ic_arrow_right_gray.xml  ic_arrow_right_gray_filled.xml  ic_arrow_right_green.xml  ic_arrow_right_green_filled.xml  ic_arrow_right_red.xml  ic_arrow_right_red_filled.xml  ic_bullet.xml  ic_bullet_gray.xml  ic_calendar.xml  ic_comment_neutral.xml  ic_edit_text_cancel.xml  ic_floppy_disk.xml  ic_menu_dots.xml  ic_red_bullet.xml  ic_reminder.xml  ic_reminder_neutral.xml  shape_cursor_color.xml  splashscreen_container.xml  splashscreen_image.xml
app/src/main/res/font/: lato_medium.xml  lato_semi_bold.xml
app/src/main/res/layout/: activity_create_bag.xml  activity_create_item.xml  activity_edit_bag.xml  activity_edit_item.xml  activity_empty_bag.xml  activity_empty_item.xml  activity_list_bag.xml  activity_list_item.xml  activity_main.xml  menu_list_item.xml  recyclerview_item_bag.xml  recyclerview_item_bag_item.xml  recyclerview_list_bag_items.xml  recyclerview_list_bags.xml
app/src/main/res/menu/: chip_status_menu.xml  help_menu.xml  three_dots_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/com/mychelantonacio/packstar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
