<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_bag"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_item_bag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/text_view_bag_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato_medium"
                android:includeFontPadding="false"
                android:text="@string/label_bag_name"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_bag_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato"
                android:includeFontPadding="false"
                android:text="@string/label_bag_date"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_bag_name" />

            <TextView
                android:id="@+id/text_view_bag_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato"
                android:includeFontPadding="false"
                android:text="@string/label_bag_weight"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/text_view_bag_date"
                app:layout_constraintTop_toBottomOf="@+id/text_view_bag_name" />





            <TextView
                android:id="@+id/textview_counter_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/lato_medium"
                android:includeFontPadding="false"
                android:text="@string/placeholder_number_zero"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/textview_unit_kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/lato"
                android:includeFontPadding="false"
                android:text="@string/unit_kg"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textview_counter_weight"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/textview_counter_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/lato_medium"
                android:includeFontPadding="false"
                android:text="@string/placeholder_number_zero"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/textview_unit_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/lato"
                android:includeFontPadding="false"
                android:text="@string/label_bag_items"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textview_counter_item"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <ImageButton
                android:id="@+id/imageButton_menu_dots"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:contentDescription="@string/menu_dots_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu_dots" />

            <View
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.30"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_bag_weight" />

            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:alpha="0.30"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toEndOf="@+id/textview_unit_kg"
                app:layout_constraintTop_toBottomOf="@+id/divider" />






            <FrameLayout
                android:id="@+id/frameLayout_comment_bullets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_counter_weight">

                <ImageView
                    android:id="@+id/imageView_bullet_no_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@string/bullet_no_comment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_counter_weight"
                    app:srcCompat="@drawable/ic_bullet_gray" />

                <ImageView
                    android:id="@+id/imageView_bullet_with_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@string/bullet_with_comment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textview_counter_weight"
                    app:srcCompat="@drawable/ic_bullet_orange" />
            </FrameLayout>


            <TextView
                android:id="@+id/textView_no_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="21dp"
                android:alpha="0.50"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="@string/label_no_comments"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/frameLayout_comment_bullets"
                app:layout_constraintTop_toBottomOf="@+id/textview_counter_weight" />

            <FrameLayout
                android:id="@+id/frameLayout_reminder_bullets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout_comment_bullets">

                <ImageView
                    android:id="@+id/imageView_bullet_no_reminders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:contentDescription="@string/bullet_no_reminders"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_bullet_no_comment"
                    app:srcCompat="@drawable/ic_bullet_gray" />

                <ImageView
                    android:id="@+id/imageView_bullet_with_reminders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:contentDescription="@string/bullet_with_reminders"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_bullet_no_comment"
                    app:srcCompat="@drawable/ic_bullet_orange" />
            </FrameLayout>

            <TextView
                android:id="@+id/textView_no_reminders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:alpha="0.50"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="@string/label_no_reminders"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/frameLayout_comment_bullets"
                app:layout_constraintTop_toBottomOf="@+id/textView_no_comments" />

            <ImageButton
                android:id="@+id/imageButton_add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@android:color/white"
                android:cropToPadding="false"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/button_add_items"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/btn_add_item_states" />

            <ImageView
                android:id="@+id/imageView_red_bullet"
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="18dp"
                android:contentDescription="@string/bullet_overweight"
                app:layout_constraintStart_toEndOf="@+id/textview_unit_item"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:srcCompat="@drawable/ic_red_bullet" />

            <TextView
                android:id="@+id/textView_overweight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/lato"
                android:text="@string/label_overweight"
                android:textAlignment="viewStart"
                android:textColor="#C64334"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView_red_bullet"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>